plaid.clientId=5caea99a2db15200120fb24e
plaid.secret=789be268e2ce8c19d8a1774c1b3c2b
plaid.publickey=a3da65cc014515b2300226d16180c7
plaid.products=transactions
plaid.env=sandbox
### MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/datalake?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=woA1013140.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
